html, body {
    width:100%;
    height:100%;
}

body {
    width:100%;
    height:100%;
    font-family: 'Conv_ufonts.com_aaux-probold';
    min-height: 100%;
}

header {
    width: 100%;
    background: #432a19;
    border-top: 5px solid #936037;
    padding: 7px 30px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.8);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index:100;
}

#map, #map2 {
        height: 300px;
        width:100%;
      }


.inner-header {
    max-width:1200px;
    margin:0px auto;
    display:flex;
    justify-content: flex-end;
}

.footer-top img {
    max-width: 800px;
    width: 100%;
}

.mape h4 {
    color:#432a19;
    font-family: 'Conv_ufonts.com_aaux-probold';
}

.inner-header:hover {
}

.bold {
    font-family: 'Conv_ufonts.com_aaux-probold';
}
.liens-partenaires {
    font-family: 'Conv_ufonts.com_aaux-probold';
    font-size: 14px;
    color: rgb(255, 255, 255);
    text-transform:uppercase;
}

.overlay-slider {
    background-color: rgba(216, 216, 216, 0.88);
    padding: 30px;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    z-index: 10;
}

.overlay-slider h1 {
    font-size:22px;
}

h1 {
    color:#432a19;
    font-family: 'Conv_ufonts.com_aaux-proregular-osf';
    font-weight:lighter;
    font-size:24px;
}

.overlay-footer {
    position: fixed;
    top: -100%;
    height: calc(~"100% - 80px");
    width: 100%;
    z-index: 1000;
    transition: all .5s ease;
    overflow: scroll;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.8);
    background:#ddd;
}

.pop {
    top:0px;
}

.flex-footer {
    font-family: 'Conv_ufonts.com_aaux-proregular-osf';
}
.footer-top {
    width: 100%;
    padding: 60px 0px;
    background: #fff;
}
.footer-middle {
    width:100%;
    background:#432a19;
    padding:30px 0px;
    color:#fff;
}
.footer-bottom {
    width:100%;
    background:#ddd;
}
.content-footer {
    display: flex;
    justify-content: space-between;
    width:100%;
    flex-wrap:wrap;
}
.inner {
    max-width:1200px;
    width:100%;
    padding:0px 30px;
    margin:0px auto;
    position:relative;
}
.flex-bottom {
    display:flex;
    justify-content: space-between;
    width:100%;
    padding:30px 0px;
    flex-wrap:wrap;
}
.mape {
    width:47%;
}

.mape iframe {
    width:100%;
}


.main-new {
    max-width: 1200px;
    width: 100%;
    margin: 0px auto;
    padding: 0px 30px;
    flex: 1;
    padding-top: 40px;
    margin-bottom: 100px;
}

.close-footer {
    position:absolute;
    top:0px;
    right:30px;
    font-size:25px;
    cursor:pointer;
    color:#432a19;
}
.site-footer {
  color:#fff;
  padding:0px !important;
  font-family: 'Conv_ufonts.com_aaux-proregular-osf';
  position:fixed;
  bottom:0px;
  left:0px;
  z-index:1000;
  width:100%;
}

.pointer {
    width:100%;
    text-align:center;
    margin-bottom:5px;
    cursor:pointer;
}
.pointer img {
    display:inline-block;
    width:20px;
    height:auto;
}
.bg {
    background: #432a19;
    width:100%;
    padding:7px;
    text-align:center;
    text-transform:uppercase;
}

.row-top-home {
    width:100%;
    padding-top:30px;
    text-align:center;
    padding-bottom: 45px;
}

.row-top-home img {
    max-width:250px;
    width:100%;
    display:inline-block;
}

nav {
    width:100%;
    padding-bottom:40px;
    display:block;
}

nav ul {
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
}
nav li {
    padding: 0px 20px;
}
nav a {
    color: #432a19;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: lighter;
    letter-spacing: 0.15em;
    line-height:15px;
}

nav a span {
    width: 100%;
    display: block;
    font-size: 16px;
    font-family: 'Conv_ufonts.com_aaux-proregular-osf';
    letter-spacing:0.07em;
}




.bold {
    font-family: 'Conv_ufonts.com_aaux-probold';
}
.main {
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex; 
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
}
.row-top {
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex; 
    flex-direction: column;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    width: 100%;
    align-items: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    -ms-justify-content: flex-end;
    -o-justify-content: flex-end;
    padding:20px 20px 0px 20px;
}
.row-bottom {
    width: 100%;
    background: #432919;
    padding: 40px;
    align-self: flex-end;
    -webkit-align-self: flex-end;
    -moz-align-self: flex-end;
    -ms-align-self: flex-end;
    -o-align-self: flex-end;
    flex-wrap:wrap;
    font-family: 'Conv_ufonts.com_aaux-proregular-osf';
}
.inner-bottom {
    max-width: 816px;
    padding: 0px 20px;
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex; 
    justify-content: center;
    color: #fff;
    margin: 0px auto;
    flex-wrap:wrap;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
}
p {
    font-size:17px;
    line-height:21px;
    color:#432918;
    text-align:center;
    padding:40px 20px;
}
.message {
        color:#936037;
}
.row-top img {
    max-width: 360px;
    width: 100%;
}
.col {
    width:33.333333%;
}
a{
    color:#fff;
}
a:hover {
    color:#936037 !important;
}
.footer-2 {
    display:none;
}



.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
    background:none;
}

.phone {
    color: #fff;
    font-size: 14px;
    margin-right: 20px;
    cursor:pointer;
    display:none;
}
.content-home {
    max-width:1000px;
        width: 100%;
        margin: 0px auto;
        position:relative;
}
.swiper-container {

        width: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-slide img {
        width:100%;
    }
.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 51px;
    width: 27px;
    height: 44px;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    -moz-background-size: 27px 44px;
    -webkit-background-size: 27px 44px;
    background-size: 27px 44px;
    background-position: center;
    background-repeat: no-repeat;
}

.swiper-wrapper {
    width:100%;
    position:relative;
}

.swiper-button-next img {
    width: 67px;
}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
    background-image: none !important;
    right: 5px;
    left: auto;
}



@full: 100%;
@max: 1200px;
@between: space-between;
@center: center;

.center() {
    width:@full;
    max-width:@max;
    padding:0px 30px;
    margin:0px auto;
}

.flex() {
    display:flex;
    flex-wrap:wrap;
}


/*page interne*/
.main-new-interne {
    .center();
    margin-top:60px;
    padding: 0 30px;
    position: relative;
    height:100%;
    .header-interne {
        width: @full;
        .flex();
        justify-content:@between;
        align-items:@center;
        nav {
            width:auto;
            padding-bottom:0px;
            @media screen and (max-width: 1300px) {
                width:100%;
                top:-21px;
                padding-top:20px;
                padding-bottom:20px;
            }
            ul {
                width:inherit;
                li {
                    a {
                        font-size:16px;
                        span {
                            display:none;
                             @media screen and (max-width: 1300px) {
                                display:block;
                            }
                        }
                    }
                }
            }
        }
    }
    .entete {
        width:@full;
        padding:20px;
        margin-top:40px;
        h2 {
            font-size: 20px;
            letter-spacing: 2.9px;
            color: #432a19;
            font-family: 'Conv_ufonts.com_aaux-probold';
            font-weight:lighter;
            text-transform:uppercase;
            text-align: center;
        }
    }
}

.content-realisations {
    width:@full;
    margin-bottom: 120px;
    .row-top-rea {
        width:@full;
        margin-top:40px;
        position:relative;
        .swiper-container2, .swiper-container3 {
            width:@full;
            overflow:hidden;
           .swiper-slide {
                width:auto;
                height:auto;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                @media screen and (max-width: 768px) {
                   
                }
                .content-single {
                    display:flex;
                    .box {
                        max-width:260px;
                        width:@full;
                        position:relative;
                        overflow:hidden;
                        &:first-child {
                            margin-right:5px;
                            @media screen and (max-width: 768px) {
                                width:100%;
                                margin-right:0px;
                                max-width:100%
                            }
                        }
                        &:last-child {
                            margin-left:5px;
                            @media screen and (max-width: 768px) {
                                display:none;
                            }
                        }
                        img {
                            width:100%;
                        }
                        .post-ajax {
                            width:100%;
                            .overlay-vignette {
                                position:absolute;
                                bottom:0px;
                                left:0px;
                                width:@full;
                                background:rgba(216,216,216,0.8);
                                font-size: 15px;
                                letter-spacing: 2.9px;
                                color: #432a19;
                                font-family: 'Conv_ufonts.com_aaux-probold';
                                font-weight:lighter;
                                text-transform:uppercase;
                                text-align:left;
                                padding:20px;
                                transition: all .5s ease;
                                h4 {
                                    padding:0px;
                                    margin:0px;
                                    @media screen and (max-width: 640px) {
                                        font-size: 10px;
                                    }
                                }
                            }

                        }
                        .post-ajax:hover .overlay-vignette {
                            background: #936037;
                            color: #fff;
                        }
                        .post-ajax:hover .overlay-construction {
                            background: #432a19 !important;
                            color: #fff;
                        }
                    }
                }
            }
        }
        .ajax-content-cat {
            width:@full;
        }
        .swiper-pagination {
            width: 100%;
            bottom: -24px;
            .swiper-pagination-bullet {
                opacity: 0.5;
                margin: 0px 3px;
            }
            .swiper-pagination-bullet-active {
                opacity: 1;
                background: #432a19;
            }
        }
    
    }
    .row-bottom-rea {
        width:@full;
        margin-top:40px;
        .flex();
        justify-content:@center;
        align-items:baseline;
        .left-rea {
            padding-right:30px;
            h1 {
                font-size: 20px;
                color: #936037;
                text-transform:uppercase;
            }
        }
        .right-rea {
            padding-left:30px;
            ul {
                li {
                    list-style: none;
                    a {
                        font-size: 20px;
                        color: #432a19;
                        font-family: 'Conv_ufonts.com_aaux-probold';
                        font-weight:lighter;
                        text-transform:uppercase;
                    }
                    a.active {
                        color: #936037;
                        font-family: 'Conv_ufonts.com_aaux-probold';
                        font-weigth:lighter;
                    }
                    a:hover {
                        color: #936037;
                        font-family: 'Conv_ufonts.com_aaux-probold';
                        font-weigth:lighter;
                    }
                }
            }
        }
    }
}

.back {
    cursor:pointer;
    color:#432a19;
    top: -35px;
    position:absolute;
    &:hover {
        color: #936037;
    }
}

.ajax-content-post {
    width:@full;
    height:calc(~"@full - 196px");
    background:#fff;
    position:absolute;
    /*top:136px;*/
    top:96px;
    right:-150%;
    z-index:90;
    transition:all .5s ease;
    .content-post {
        .center();
        height:@full;
        margin-bottom: 120px;
        .entete {
            width:@full;
            padding:20px;
            margin-top:0px;
            display:flex;
            justify-content:flex-start;
            h2 {
                font-size: 20px;
                letter-spacing: 2.9px;
                color: #432a19;
                font-family: 'Conv_ufonts.com_aaux-probold';
                font-weight:lighter;
                text-transform:uppercase;
                text-align: center;
                margin:0 auto;
                diplay:inline-block;
            }
        }
        .content-single {
            width:@full;
            position:relative;
        }
    }
}
.moveLeft {
    right:0%;
}
.loader {
    width:100%;
    height:100%;
    background:rgba(255,255,255,0.8);
    position: fixed;
    z-index: 99;
    top:0px;
    left:0px;
    display:none;
    .inner-loader {
        width:100%;
        height:100%;
        display:flex;
        text-align:center;
        align-items:center;
        justify-content: center;
    }
}

li.current_page_item a {
    color:#936037 !important;
    @media screen and (max-width: 1300px) {
        color:#fff !important;
    }
}

.swiper-pagination-bullet {
    opacity: 0.5;
    margin: 0px 3px;
}
.swiper-pagination-bullet-active {
    opacity: 1;
    background: #432a19;
}
.content-cols {
    display:flex;
    justif-content:space-between;
    flex-wrap: wrap;
    width:100%;
    padding-top:40px;
    h1, h2, h3, h4, p, a {
        margin: 0px;
        padding:0px;
        text-align: left;
    }
    h1 {

    }
    h2 {

    }
    h3 {

    }
    h4 {

    }
    .content-single {
        width: 40% !important;
        @media screen and (max-width: 768px) {
            width: 100% !important;
        }
        img {
            width: 100%;
        }
        p {
            font-size: 14px;
            line-height: 20px;
        }
    }
    .post-card {
        width:32%;
        margin-left:2%;
        background: #936037;
        padding: 20px 25px;
        @media screen and (max-width: 768px) {
            width: 100% !important;
            margin-left: 0;
        }
        h1 {
            font-family: 'Conv_ufonts.com_aaux-probold';
            font-weight: lighter;
            color: #fff;
            font-size: 30px;
            letter-spacing: inherit;
            line-height: 34px;
        }
        h2 {
            color: #fff;
        }
        .cont-texte {
            border-top: 1px solid #fff;
            padding-top: 20px;
            margin-top: 20px;
            ul {
                list-style-type: none;
                li {
                    color: #fff;
                    padding-bottom: 10px;
                    font-size: 12px;
                }
            }
        }
        p {
            color: #fff;
            font-size:12px;
            font-family: 'Conv_ufonts.com_aaux-proregular-osf';
        }
    }
    .post-desc {
        width: 25%;
        padding: 0px 25px;
        color: #6a686a;
        @media screen and (max-width: 768px) {
            width: 100% !important;
            padding-top: 20px;
            padding-bottom:40px;
        }
        h1 {
            text-transform:uppercase;
            padding-bottom:30px;
            color:#936037;
            font-size:16px;
        }
        h3 {
            color: #936037;
            text-transform:uppercase;
            font-size:25px;
            margin-bottom: 6px;
        }
        h4 {
            color: #fff;
            font-size: 40px;
            background: #936037;
            padding: 0 0px 0 6px;
            margin-bottom: 10px;
            position: relative;
            display:block;
            @media screen and (max-width: 768px) {
                display: inline-block;
            }
            &:after {
                content: "";
                position: absolute;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 22px 0 23px 34px;
                border-color: transparent transparent transparent #936037;
                top: 0px;
                right: -34px;
            }
        }
        p {
            color:#6a686a;
            font-family: 'Conv_ufonts.com_aaux-proregular-osf';
            font-weight:lighter;
            font-size: 12px;
            padding-bottom: 10px;
            strong {
                font-family: 'Conv_ufonts.com_aaux-probold';
                font-weight:lighter;
                color:#936037;
            }
        }
        .cont-text {
            position:relative;
        }
        .pdf {
            position: absolute;
            bottom: 0px;
            right: 0px;
            &:hover {
                opacity: 0.8;
            }
            img {
                width: 37px;
            }
        }
    }
}
.full-title {
    max-width: 1200px;
    padding: 30px;
    width: 100%;   
    margin: 0 auto;
    margin-top: 0px;
    text-align: center;
    margin-top: 60px;
}
#logo-page {
    max-width: 317px;
    width: 100%;
}
.full-title h1 {
    font-size: 38px;
    line-height: 45px;
    color: #936037;
    text-transform: uppercase;
}
.full-title h1 strong {
    font-family: 'Conv_ufonts.com_aaux-probold';
    font-weight: lighter;
}
.center-test {
    justify-content:center;
}
.reverse {
    flex-direction: row-reverse;
    .content-single {
        padding-left: 20px;
        @media screen and (max-width: 768px) {
            padding-left: 0px;
        }
    }
    .post-card {
        background: #432a19 !important;
    }
    .post-desc h4 {
        background: #432a19;
    }
    .post-desc h3 {
        color: #432a19;
    }
    .post-desc h1 {
        color:#432a19;
    }
    .post-desc {
        color: #432a19;
    }
    .post-desc h4::after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 22px 0 23px 34px;
        border-color: transparent transparent transparent #432a19;
        top: 0;
        right: -34px;
    }

}





/*Page optimisation*/
.page {
    width:100%;
    .entete {
        max-width:1200px;
        padding:30px;
        width:100%;
        margin:0px auto;
        text-align:center;
        margin-top:0px;
        h2 {
            font-size:20px;
            line-height:25px;
            color:#936037;
        }
    }
    .full-title {
        max-width:1200px;
        padding:30px;
        width:100%;
        margin:0px auto;
        text-align:center;
        margin-top:60px;
        h1 {
            font-size:38px;
            line-height:45px;
            color:#936037;
            text-transform:uppercase;
        }
    }
}
.page-optimisation {
    width:100%;
    .two-cols {
        max-width:1200px;
        margin:0px auto;
        width:100%;
        display:flex;
        justify-content:space-between;
        flex-wrap:wrap;
        padding:30px;
        @media screen and (max-width: 768px) {
            text-align:center;
        }
        &:last-child {
            @media screen and (max-width: 768px) {
                padding-bottom:0px;
            } 
        }
        article {
            color:#936037;
            width:49%;
            @media screen and (max-width: 768px) {
                width:100%;
                padding-bottom:30px;
            }
            .title-img {
                width:100%;
                position:relative;
                cursor:pointer;
                img {
                    width: 35px;
                    height: auto;
                    position: absolute;
                    top: 2px;
                    left: -37px;
                     @media screen and (max-width: 1024px) {
                        display:none;
                    }
                }
            }
            img {
                max-width:50px;
            }
            h1 {
                font-family: 'Conv_ufonts.com_aaux-proregular-osf';
                color:#936037;
                text-transform:uppercase;
                margin: 0 0 20px;
                a {
                    color:inherit !important;
                    text-shadow:none !important;
                }
            }
            p {
                font-family: 'Conv_ufonts.com_aaux-proregular-osf';
                color:#6a686a;
                padding:0px;
                margin:0px;
                text-align:left;
                margin-bottom:10px;
                 @media screen and (max-width: 768px) {
                    text-align:center;
                }
                strong {
                    color:#936037;
                }
            }
        }
        .same {
            display:flex;
            flex-wrap:wrap;
            .text-split {
                width:20%;
                font-size: 25px;
                color: #432a19;
                text-align: right;
                font-family: 'Conv_ufonts.com_aaux-proregular-osf';
                text-transform:uppercase;
                @media screen and (max-width: 768px) {
                    width: 100%;
                    text-align: center;
                    margin-bottom: 30px;
                }
                span {
                    font-size:17px;
                    width:100%;
                    display: block;
                    text-transform:none;
                }
            }
            .image-split {
                width:80%;
                padding-left:40px;
                @media screen and (max-width: 768px) {
                    width: 80%;
                    padding-left: 0px;
                    margin: 0px auto;
                }
                img {
                    width:100%;
                    max-width:100%;
                }
            }
        }
        .fonce {
            color: #432a19;
            h1 {
                color: #432a19;
            }
        }
    }
    .bandeau {
        color: #fff;
        width:100%;
        padding: 30px;
        padding-top:60px;
        padding-bottom:40px;
        background:#432a19;
        margin-top:30px;
        text-align:center;
        color:#fff;
        h2 {
            text-align:center;
            font-size:25px;
            font-family: 'Conv_ufonts.com_aaux-proregular-osf';
            @media screen and (max-width: 640px) {
                font-size:20px;
            } 
        }
        p {
            font-size:20px;
            line-height: 25px;
            text-align:center;
            color:#fff;
            font-family: 'Conv_ufonts.com_aaux-proregular-osf';
            font-weight:lighter;
            padding:0px;
            @media screen and (max-width: 640px) {
                font-size:15px;
                line-height: 24px;
            } 
        }
    }
    .light {
        background:#936037;
    }
}
.page-interne-2 {
    width: 100%;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
    margin-top: 0px;
    margin-top: 60px;
    padding: 0 30px;
    position: relative;
    .header-interne {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        nav {
            width:auto;
            padding-bottom:0px;
            @media screen and (max-width: 1300px) {
                width:100%;
                top:-21px;
                padding-top:20px;
                padding-bottom:20px;
            }
            ul {
                width:inherit;
                li {
                    a {
                        font-size:16px;
                        span {
                            display:none;
                             @media screen and (max-width: 1300px) {
                                display:block;
                            }
                        }
                    }
                }
            }
        }
    }
}


.three-cols {
    margin:60px 0px;
    width:100%;
    .inner {
        max-width:1400px;
        width:100%;
        margin:0px auto;
        display:flex;
        justify-content:space-between;
        flex-wrap:wrap;
    }
    .accroche {
        width:18%;
        font-size:25px;
        padding-top:30px;
        font-size:25px;
        color:#432a19;
        text-align:right;
        font-family: 'Conv_ufonts.com_aaux-proregular-osf';
        @media screen and (max-width: 640px) {
            width:100%;
            padding-bottom:20px;
            text-align:left;
        }
        img {
            width:100px;
        }
    }
    .box-border {
        width:76%;
        border-top:1px solid #936037;
        border-bottom:1px solid #936037;
        display:flex;
        justify-content:space-between;
        flex-wrap:wrap;
        padding: 30px 0px;
        @media screen and (max-width: 640px) {
            width:100%;
        }
        .box {
            width:30%;
            @media screen and (max-width: 640px) {
                width:100%;
                padding-bottom:30px;
            } 
            &:last-child {
               @media screen and (max-width: 640px) {
                    padding-bottom:0px;
                } 
            }
            p {
                padding:0px;
                margin:0px;
                color:#6a686a;
                text-align:left;
                font-family: 'Conv_ufonts.com_aaux-proregular-osf';
                strong {
                    font-family: 'Conv_ufonts.com_aaux-probold';
                    font-weight:lighter;
                }
            }
            h3 {
                margin:0px;
                padding:0px;
                color:#432a19;
                font-size:25px;
                padding-bottom:30px;
            }
            h4 {
                color:#936037;
                font-size:20px;
                margin:0px;
                padding:0px;
                margin-top:5px;
                margin-bottom:4px;
            }
            h5 {
                color:#6a686a;
                font-size:16px;
                font-family: 'Conv_ufonts.com_aaux-proregular-osf';
                font-weight:lighter;
                margin:0px;
                padding:0px;
            }
        }
        h2 {
            color:#936037;
            font-family: 'Conv_ufonts.com_aaux-proregular-osf';
            font-weight:lighter;
            font-size:22px;
            text-align:center;
            width:100%;
        }
    }
    .nobord {
        border-bottom:0px;
        padding-bottom:0px;
    }
}
.nope h3 {
    margin:0px !important;
    padding:0px !important;
}
.stop-bord {
    border:0px !important;
    margin-bottom:120px;
}
.imgages {
    width:100%;
    max-width:700px;
    margin:0px auto;
    img {
        width:100%;
    }
}
.button {
    width:100%;
    max-width:1200px;
    margin:0px auto;
    margin-bottom:60px;
    text-align:center;
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    .left-button {
        width:18%;
        @media screen and (max-width: 640px) {
            display:none;
        } 
    }
    .right-button {
        width:76%;
        @media screen and (max-width: 640px) {
            width:100%;
        } 
        a {
            display:inline-block;
            padding:15px;
            background:#936037;
            color:#fff;
            margin:0px auto;
            letter-spacing: 0.03em;
            font-family: 'Conv_ufonts.com_aaux-proregular-osf';
            &:hover {
                background:#432a19 !important;
                color:#fff !important;
            }
        }
    }
}
.remove {
    p {
        padding:0px;
        margin:0px;
        color:#6a686a;
        font-family: 'Conv_ufonts.com_aaux-proregular-osf';
        text-align:left;
    }
}

.big-margin {
    margin-bottom:120px;
}
.lighter h3 {
    color:#936037 !important;
}
strong {
    font-family: 'Conv_ufonts.com_aaux-probold';
    font-weight:lighter;
}



.empty {
    height:0px;

}
.extra {
    margin-bottom:60px;
}
.minus {
    width:40% !important;
    @media screen and (max-width: 768px) {
        width:100% !important;
    }
}
.remove img {
    width:100%;
    max-width:800px;
    height:auto;
    align-self:baseline;
}
.centeri {
    display:flex;
    justify-content:center;
    width:100%;
}
.dark-border {
    border-top:1px solid #432a19 !important;
    border-bottom:1px solid #432a19 !important;
}
.no-bord {
    border-bottom:0px !important;
}
.fixth {
    width:100%;
    display:block;
}
.final-elem {
    width:100%;
    margin-top: -40px;
    margin-bottom: 120px;
}

.dark-color {
    color:#432a19 !important;
    strong {
        color:#432a19 !important;
    }
    h3 {
        color:#432a19 !important;
    }
    p strong {
        color:#432a19 !important;
    }
}
.bgdark {
    background:#432a19 !important;
}



.pageh h2 {
    color:#6a686a !important;
    font-family: 'Conv_ufonts.com_aaux-proregular-osf';
    font-weight:lighter;
}

.margin-bas {
    margin-bottom:40px;
}
.normal {
    padding-top:40px !important;
}
.topp {
    margin-top:40px;
}
.reduce {
    width:45% !important;
    @media screen and (max-width: 640px) {
        width:100% !important;
    }
}


.encart-simple {
    width:100%;
    max-width:700px;
    margin:0px auto;
    margin-top:40px;
    margin-bottom:60px;
    img {
        width:100%;
        height:auto;
    }
}


.twentytwenty-horizontal .twentytwenty-handle:before, .twentytwenty-horizontal .twentytwenty-handle:after, .twentytwenty-vertical .twentytwenty-handle:before, .twentytwenty-vertical .twentytwenty-handle:after {
  content: " ";
  display: block;
  background: #fff;
  position: absolute;
  z-index: 30; }

.twentytwenty-horizontal .twentytwenty-handle:before, .twentytwenty-horizontal .twentytwenty-handle:after {
  width: 3px;
  height: 9999px;
  left: 50%;
  margin-left: -1.5px; }

.twentytwenty-vertical .twentytwenty-handle:before, .twentytwenty-vertical .twentytwenty-handle:after {
  width: 9999px;
  height: 3px;
  top: 50%;
  margin-top: -1.5px; }

.twentytwenty-before-label, .twentytwenty-after-label, .twentytwenty-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%; }

.twentytwenty-before-label, .twentytwenty-after-label, .twentytwenty-overlay {
  transition-duration: 0.5s; }

.twentytwenty-before-label, .twentytwenty-after-label {
  transition-property: opacity; }

.twentytwenty-before-label:before, .twentytwenty-after-label:before {
  color: #fff;
  font-size: 13px;
  letter-spacing: 0.1em; }

.twentytwenty-before-label:before, .twentytwenty-after-label:before {
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  line-height: 38px;
  padding: 0 20px;
  border-radius: 2px; }

.twentytwenty-horizontal .twentytwenty-before-label:before, .twentytwenty-horizontal .twentytwenty-after-label:before {
  top: 50%;
  margin-top: -19px; }

.twentytwenty-vertical .twentytwenty-before-label:before, .twentytwenty-vertical .twentytwenty-after-label:before {
  left: 50%;
  margin-left: -45px;
  text-align: center;
  width: 90px; }

.twentytwenty-left-arrow, .twentytwenty-right-arrow, .twentytwenty-up-arrow, .twentytwenty-down-arrow {
  width: 0;
  height: 0;
  border: 6px inset transparent;
  position: absolute; }

.twentytwenty-left-arrow, .twentytwenty-right-arrow {
  top: 50%;
  margin-top: -6px; }

.twentytwenty-up-arrow, .twentytwenty-down-arrow {
  left: 50%;
  margin-left: -6px; }

.twentytwenty-container {
  box-sizing: content-box;
  z-index: 0;
  overflow: hidden;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none; }
  .twentytwenty-container img {
    max-width: 100%;
    position: absolute;
    top: 0;
    display: block; }
  .twentytwenty-container.active .twentytwenty-overlay,
  .twentytwenty-container.active :hover.twentytwenty-overlay {
    background: transparent; }
    .twentytwenty-container.active .twentytwenty-overlay .twentytwenty-before-label,
    .twentytwenty-container.active .twentytwenty-overlay .twentytwenty-after-label,
    .twentytwenty-container.active :hover.twentytwenty-overlay .twentytwenty-before-label,
    .twentytwenty-container.active :hover.twentytwenty-overlay .twentytwenty-after-label {
      opacity: 0; }
  .twentytwenty-container * {
    box-sizing: content-box; }

.twentytwenty-before-label {
  opacity: 0; }
  .twentytwenty-before-label:before {
    content: attr(data-content); }

.twentytwenty-after-label {
  opacity: 0; }
  .twentytwenty-after-label:before {
    content: attr(data-content); }

.twentytwenty-horizontal .twentytwenty-before-label:before {
  left: 10px; }

.twentytwenty-horizontal .twentytwenty-after-label:before {
  right: 10px; }

.twentytwenty-vertical .twentytwenty-before-label:before {
  top: 10px; }

.twentytwenty-vertical .twentytwenty-after-label:before {
  bottom: 10px; }

.twentytwenty-overlay {
  transition-property: background;
  background: transparent;
  z-index: 25; }
  .twentytwenty-overlay:hover {
    background: rgba(0, 0, 0, 0.5); }
    .twentytwenty-overlay:hover .twentytwenty-after-label {
      opacity: 1; }
    .twentytwenty-overlay:hover .twentytwenty-before-label {
      opacity: 1; }

.twentytwenty-before {
  z-index: 20; }

.twentytwenty-after {
  z-index: 10; }

.twentytwenty-handle {
  height: 38px;
  width: 38px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -22px;
  margin-top: -22px;
  border: 3px solid #fff;
  border-radius: 1000px;
  box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  z-index: 40;
  cursor: pointer; }

.twentytwenty-horizontal .twentytwenty-handle:before {
  bottom: 50%;
  margin-bottom: 22px;
  box-shadow: 0 3px 0 #fff, 0px 0px 12px rgba(51, 51, 51, 0.5); }

.twentytwenty-horizontal .twentytwenty-handle:after {
  top: 50%;
  margin-top: 22px;
  box-shadow: 0 -3px 0 #fff, 0px 0px 12px rgba(51, 51, 51, 0.5); }

.twentytwenty-vertical .twentytwenty-handle:before {
  left: 50%;
  margin-left: 22px;
  box-shadow: 3px 0 0 #fff, 0px 0px 12px rgba(51, 51, 51, 0.5); }

.twentytwenty-vertical .twentytwenty-handle:after {
  right: 50%;
  margin-right: 22px;
  box-shadow: -3px 0 0 #fff, 0px 0px 12px rgba(51, 51, 51, 0.5); }

.twentytwenty-left-arrow {
  border-right: 6px solid #fff;
  left: 50%;
  margin-left: -17px; }

.twentytwenty-right-arrow {
  border-left: 6px solid #fff;
  right: 50%;
  margin-right: -17px; }

.twentytwenty-up-arrow {
  border-bottom: 6px solid #fff;
  top: 50%;
  margin-top: -17px; }

.twentytwenty-down-arrow {
  border-top: 6px solid #fff;
  bottom: 50%;
  margin-bottom: -17px; }
.twentytwenty-horizontal .twentytwenty-handle:before, .twentytwenty-horizontal .twentytwenty-handle:after, .twentytwenty-vertical .twentytwenty-handle:before, .twentytwenty-vertical .twentytwenty-handle:after {
  content: " ";
  display: block;
  background: white;
  position: absolute;
  z-index: 30;
  -webkit-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5); }

.twentytwenty-horizontal .twentytwenty-handle:before, .twentytwenty-horizontal .twentytwenty-handle:after {
  width: 3px;
  height: 9999px;
  left: 50%;
  margin-left: -1.5px; }

.twentytwenty-vertical .twentytwenty-handle:before, .twentytwenty-vertical .twentytwenty-handle:after {
  width: 9999px;
  height: 3px;
  top: 50%;
  margin-top: -1.5px; }

.twentytwenty-before-label, .twentytwenty-after-label, .twentytwenty-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%; }

.twentytwenty-before-label, .twentytwenty-after-label, .twentytwenty-overlay {
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  transition-duration: 0.5s; }

.twentytwenty-before-label, .twentytwenty-after-label {
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  transition-property: opacity; }

.twentytwenty-before-label:before, .twentytwenty-after-label:before {
  color: white;
  font-size: 13px;
  letter-spacing: 0.1em; }

.twentytwenty-before-label:before, .twentytwenty-after-label:before {
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  line-height: 38px;
  padding: 0 20px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px; }

.twentytwenty-horizontal .twentytwenty-before-label:before, .twentytwenty-horizontal .twentytwenty-after-label:before {
  top: 50%;
  margin-top: -19px; }

.twentytwenty-vertical .twentytwenty-before-label:before, .twentytwenty-vertical .twentytwenty-after-label:before {
  left: 50%;
  margin-left: -45px;
  text-align: center;
  width: 90px; }

.twentytwenty-left-arrow, .twentytwenty-right-arrow, .twentytwenty-up-arrow, .twentytwenty-down-arrow {
  width: 0;
  height: 0;
  border: 6px inset transparent;
  position: absolute; }

.twentytwenty-left-arrow, .twentytwenty-right-arrow {
  top: 50%;
  margin-top: -6px; }

.twentytwenty-up-arrow, .twentytwenty-down-arrow {
  left: 50%;
  margin-left: -6px; }

.twentytwenty-container {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  z-index: 0;
  overflow: hidden;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none; }
  .twentytwenty-container img {
    max-width: 100%;
    position: absolute;
    top: 0;
    display: block; }
  .twentytwenty-container.active .twentytwenty-overlay, .twentytwenty-container.active :hover.twentytwenty-overlay {
    background: rgba(0, 0, 0, 0); }
    .twentytwenty-container.active .twentytwenty-overlay .twentytwenty-before-label,
    .twentytwenty-container.active .twentytwenty-overlay .twentytwenty-after-label, .twentytwenty-container.active :hover.twentytwenty-overlay .twentytwenty-before-label,
    .twentytwenty-container.active :hover.twentytwenty-overlay .twentytwenty-after-label {
      opacity: 0; }
  .twentytwenty-container * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box; }

.twentytwenty-before-label {
  opacity: 0; }
  .twentytwenty-before-label:before {
    content: attr(data-content); }

.twentytwenty-after-label {
  opacity: 0; }
  .twentytwenty-after-label:before {
    content: attr(data-content); }

.twentytwenty-horizontal .twentytwenty-before-label:before {
  left: 10px; }

.twentytwenty-horizontal .twentytwenty-after-label:before {
  right: 10px; }

.twentytwenty-vertical .twentytwenty-before-label:before {
  top: 10px; }

.twentytwenty-vertical .twentytwenty-after-label:before {
  bottom: 10px; }

.twentytwenty-overlay {
  -webkit-transition-property: background;
  -moz-transition-property: background;
  transition-property: background;
  background: rgba(0, 0, 0, 0);
  z-index: 25; }
  .twentytwenty-overlay:hover {
    background: rgba(0, 0, 0, 0.5); }
    .twentytwenty-overlay:hover .twentytwenty-after-label {
      opacity: 1; }
    .twentytwenty-overlay:hover .twentytwenty-before-label {
      opacity: 1; }

.twentytwenty-before {
  z-index: 20; }

.twentytwenty-after {
  z-index: 10; }

.twentytwenty-handle {
  height: 38px;
  width: 38px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -22px;
  margin-top: -22px;
  border: 3px solid white;
  -webkit-border-radius: 1000px;
  -moz-border-radius: 1000px;
  border-radius: 1000px;
  -webkit-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  z-index: 40;
  cursor: pointer; }

.twentytwenty-horizontal .twentytwenty-handle:before {
  bottom: 50%;
  margin-bottom: 22px;
  -webkit-box-shadow: 0 3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: 0 3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  box-shadow: 0 3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5); }
.twentytwenty-horizontal .twentytwenty-handle:after {
  top: 50%;
  margin-top: 22px;
  -webkit-box-shadow: 0 -3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: 0 -3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  box-shadow: 0 -3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5); }

.twentytwenty-vertical .twentytwenty-handle:before {
  left: 50%;
  margin-left: 22px;
  -webkit-box-shadow: 3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: 3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  box-shadow: 3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5); }
.twentytwenty-vertical .twentytwenty-handle:after {
  right: 50%;
  margin-right: 22px;
  -webkit-box-shadow: -3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: -3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  box-shadow: -3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5); }

.twentytwenty-left-arrow {
  border-right: 6px solid white;
  left: 50%;
  margin-left: -17px; }

.twentytwenty-right-arrow {
  border-left: 6px solid white;
  right: 50%;
  margin-right: -17px; }

.twentytwenty-up-arrow {
  border-bottom: 6px solid white;
  top: 50%;
  margin-top: -17px; }

.twentytwenty-down-arrow {
  border-top: 6px solid white;
  bottom: 50%;
  margin-bottom: -17px; }



.swiper-container4 {
    width:100%;
    overflow:hidden;
}


.final-flex {
    width:100%;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    padding:0px 30px;
    max-width:1200px;
    margin:0px auto;
    margin-bottom:120px;
    margin-top:40px;
    .first-elem {
        text-align:center;
        @media screen and (max-width: 640px) {
            display:none;
        }
        img#logo-first {
            width:100%;
            max-width:242px;
        }
        a {
            width:100%;
            display:block;
            img#lien {
                width:100%;
                max-width:94px;
            }
        }
    }
    .elem {
        width:32%;
        @media screen and (max-width: 640px) {
            width:100%;
            margin-bottom:30px;
        }
        img {
            width:100%;
        }
        .inner-elem {
            width:100%;
            background:#432a19;
            padding:30px;
            h2 {
                color:#fff;
                border-bottom:1px solid #fff;
                margin:0px;
                padding:0px;
                font-size:25px;
                padding-bottom:10px;
                margin-bottom:30px;
            }
            p {
                color:#fff;
                margin:0px;
                padding:0px;
                text-align:left;
                font-size:20px;
                font-family: 'Conv_ufonts.com_aaux-proregular-osf';
            }
            .min {
                font-size: 14px;
                line-height: 18px;
                padding-bottom: 20px;
            }
        }
    }
}

@media screen and (max-width: 1100px) {
    .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
        background-image: none;
        right: 68px;
        left: auto;
    }
}




@media screen and (max-width: 1300px) {

    nav a:hover {
        color:#fff !important;
    }
    .inner-header {
        justify-content: center;
    }
    .phone {
        display:block;
    }
    nav {
        width: 100%;
        padding-bottom: 40px;
        position: absolute;
        z-index:1000;
        top: 39px;
        background: #986037;
        left: 0px;
        padding-top: 40px;
        display:none;
    }
    nav ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    nav a {
        color: #432a19;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: lighter;
        letter-spacing: 0.15em;
        line-height: 15px;
        padding-bottom: 12px;
        display: block;
        text-align: center;
        padding: 16px 0px;
    }
    nav a span {
        padding-top: 8px;
    }

}



@media screen and (max-width: 768px) {
    h1 {
        font-size: 14px;
    }
}


@media screen and (max-width: 640px) {
    .overlay-slider {
        padding: 10px;
    }
    .footer-1 {
        display:none;
    }
    .content-footer {
        display:none;
    }
    .footer-2 {
        display:block;
    }
    .col {
        width: 100%;
        text-align: center;
    }
            p {
        font-size: 13px;
        line-height: 21px;
        color: #432918;
        text-align: center;
    }

    body {
        font-size:13px;
    }
    .row-bottom {
        width: 100%;
        background: #432919;
       
        align-self: flex-end;
        -webkit-align-self: flex-end;
        -moz-align-self: flex-end;
        -ms-align-self: flex-end;
        -o-align-self: flex-end;
        flex-wrap: wrap;
        font-family: 'Conv_ufonts.com_aaux-proregular-osf';
    }
}


@media screen and (max-width: 450px) {
    .overlay-slider {
        display:none;
    }
    .mape {
        width: 100%;
        margin-bottom: 30px;
    }
}